<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .navbar {
            background-color: blue;
            border-radius: 20px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;
            color: white;


        }

        .navbar li a:hover {
            color: black;
        }

        .search {
            margin: 10px 10px;
            float: right;
        }

        .navbar input {

            padding: 3px 12px;
            margin: 2px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href=""> home</a></li>
                <li> <a href=""> services</a></li>
                <li> <a href=""> about</a></li>
                <li> <a href=""> contract us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>