<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index & visibility</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 1;
            position: relative;
            top: 35px;
            background-color: burlywood;
        }
        #box2{
            z-index: -1;
            position: relative;
            top: 20px;
            left: 12px;
            background-color: cornflowerblue;
        }
        #box3{
            z-index: -2;
            position: relative;
            background-color: violet;
        }
        #box4{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">hello shyam</div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>