<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variabls/custom properties</title>
</head>
<style>
    :root{

        --box-color: violet;
        --primary-color: green;
        --danger-color: red;
        --maxw:333px;

    }
    .container{
        display: block;
        margin: auto;
        max-width: var(--maxw);
        display: flex;
        padding: 22px 23px;
    }
    .box{
        border: 2px solid red;
        width: 200px;
        height: 200px;
        background-color:var(--box-color);
        margin: 10px 13px;
        box-shadow: -3px -4px var(--primary-color);
    }
</style>

<body>
    <div class="container">

        <div class="box" id="box1">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
    </div>
</body>

</html>